apiVersion: v1
kind: Service
metadata:
  name: {{ template "elasticsearch.fullname" . }}-cerebro
  namespace: {{ $.Release.Namespace }}
  app: {{ template "elasticsearch.fullname" . }}-cerebro
  chart: {{ template "graylog.chart" . }}
  component: elasticsearch-cerebro-service-{{ .Release.Name }}
  release: {{ .Release.Name }}
  heritage: {{ .Release.Service }}
  svcmon: {{ .Release.Name }}-{{ template "graylog.name" . }}-elasticsearch-cerebro
spec:
  ports:
  - name: ui
    port: 9000
    protocol: TCP
    targetPort: ui
  selector:
    app:  cerebro-{{ template "elasticsearch.fullname" . }}
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app:  cerebro-{{ template "elasticsearch.fullname" . }}
  name:  cerebro-{{ template "elasticsearch.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  cerebro-{{ template "elasticsearch.fullname" . }}
  template:
    metadata:
      labels:
        app:  cerebro-{{ template "elasticsearch.fullname" . }}
    spec:
      containers:
      - image: "arvatoaws/cerebro"
        imagePullPolicy: Always
        name:  cerebro-{{ template "elasticsearch.fullname" . }}
        ports:
        - name: ui
          containerPort: 9000
          protocol: TCP
        env:
        - name: CEREBRO_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ template "graylog.server.fullname" . }}
              key: password-secret
        - name: CEREBRO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "graylog.server.fullname" . }}
              key: root-password
        - name: CEREBRO_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ template "graylog.server.fullname" . }}
              key: root-username
        - name: CEREBRO_HOST_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "elasticsearch.fullname" . }}-auth
              key: ADMIN_PASSWORD
        - name: CEREBRO_HOST_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ template "elasticsearch.fullname" . }}-auth
              key: ADMIN_USERNAME
        - name: CEREBRO_HOST
          value: "http://{{ .Release.Name }}-elasticsearch:9200"
        resources:
{{ toYaml .Values.cebero.resources | indent 12 }}
        stdin: true
        tty: true
