apiVersion: v1
kind: Service
metadata:
  name: {{ template "elasticsearch.fullname" . }}-elasticsearch-hq-svc
  namespace: {{ $.Release.Namespace }}
spec:
  ports:
  - name: ui
    port: 5000
    protocol: TCP
    targetPort: ui
  selector:
    app:  {{ template "elasticsearch.fullname" . }}-elasticsearch-hq
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app:  {{ template "elasticsearch.fullname" . }}-elasticsearch-hq
  name:  {{ template "elasticsearch.fullname" . }}-elasticsearch-hq
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  {{ template "elasticsearch.fullname" . }}-elasticsearch-hq
  template:
    metadata:
      labels:
        app:  {{ template "elasticsearch.fullname" . }}-elasticsearch-hq
    spec:
      containers:
      - image: elastichq/elasticsearch-hq
        imagePullPolicy: Always
        name:  {{ template "elasticsearch.fullname" . }}-elasticsearch-hq
        env:
          - name: HQ_DEFAULT_URL
            value:
        ports:
        - name: ui
          containerPort: 5000
          protocol: TCP
        stdin: true
        tty: true
