apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "graylog.fullname" . }}
  labels:
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"  
    app: {{ template "graylog.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    {{- if .Values.graylog.metrics.serviceMonitor.additionalLabels }}
{{ toYaml .Values.graylog.metrics.serviceMonitor.additionalLabels | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      svcmon: {{ .Release.Name }}-{{ template "graylog.name" . }}
  namespaceSelector:
    matchNames:
    - "{{ $.Release.Namespace }}"
  endpoints:
  - port: http
    path: '/api/plugins/org.graylog.plugins.metrics.prometheus/metrics'
    basicAuth:
      password:
        name: {{ template "graylog.master.fullname" . }}
        key: root-password
      username:
        name: {{ template "graylog.master.fullname" . }}
        key: root-username
    
