apiVersion: kubedb.com/v1alpha1
kind: MongoDB
metadata:
  name: {{ template "graylog.fullname" . }}-mongodb
  namespace: {{ $.Release.Namespace }}
spec:
  version: {{ .Values.mongodb.version }}
  terminationPolicy: Delete
  replicas: {{ .Values.mongodb.replicas }}
  replicaSet:
    name: {{ .Values.mongodb.replicaSetName }}
  storage:
    storageClassName: {{ .Values.mongodb.storage.storageClass }}
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: {{ .Values.mongodb.storage.storageSize  }}
  configSource:
    configMap:
      name: {{ template "graylog.fullname" . }}-mongodb-config   
  {{ if .Values.mongodb.serviceMonitor.enabled }}
  monitor:
    agent: prometheus.io/coreos-operator
    prometheus:
      namespace: {{ $.Release.Namespace }}
      labels:
        svcmon: prometheus
      interval: 10s
  {{ end }}
  podTemplate:
    spec:
      resources:
{{ toYaml .Values.mongodb.resources | indent 12 }}
